cff-version: 1.2.0
message: "If you use this code or data, please cite the paper and this repository."
title: "Identifying the Disposition Effect on the Bitcoin Blockchain: Real but Regime-Specific (replication package)"
type: software
authors:
  - family-names: "Jang"
    given-names: "Kyoungyoung"
    orcid: "https://orcid.org/0009-0003-9743-8657"
    affiliation: "Department of Consumer Science, Inha University"
version: "1.0.0"
date-released: "2026-01-01"
license: MIT
doi: "10.5281/zenodo.20759420"
repository-code: "https://github.com/canyonjang/btc-disposition"
preferred-citation:
  type: article
  title: "Identifying the Disposition Effect on the Bitcoin Blockchain: Real but Regime-Specific"
  authors:
    - family-names: "Jang"
      given-names: "Kyoungyoung"
  journal: "Finance Research Letters"
  year: 2026
  # volume: ""
  # doi: ""
